# CreekRiver

./: CreekRiver.csproj  CreekRiverDBContext.cs  Program.cs
Migrations/: 20250219004141_InitialCreate.Designer.cs  20250219004141_InitialCreate.cs  CreekRiverDBContextModelSnapshot.cs
Models.cs/: Campsite.cs  CampsiteType.cs  Reservation.cs  UserProfile.cs
Properties/: launchSettings.json
